[mypy]
python_version = 3.7
ignore_missing_imports = True
check_untyped_defs = True
disallow_incomplete_defs = True

[pylint.MASTER]
extension-pkg-whitelist = torch

[pylint.MESSAGES CONTROL]
disable =
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    too-many-instance-attributes,
    too-many-arguments,
    too-many-locals,
    arguments-differ,
    invalid-name,
    no-member,
    bad-continuation,
    duplicate-code,
    fixme

[pycodestyle]
ignore = E203,W503
max-line-length = 100

[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[flake8]
max-line-length = 100
extend-ignore = E203,F401
